DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=3306
DATABASE_NAME=kn_fit_database

JWT_SECRET=****

SERVER_PORT=8080
SERVER_ADDRESS=localhost
SERVER_IMAGE_ADDRESS=localhost:8080/image/

AWS_BUCKET_NAME=****
AWS_BUCKET_REGION=****
AWS_ACCESS_KEY=****
AWS_SECRET_KEY=****
AWS_ENDPOINT=****
